*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=esp8266 6 channel led controlelr
*Date=20:39:33
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;7.11951;-15.091;180;Bottom;J2
2;;to220v;20.3275;-46.1552;180;Bottom;Q1
3;;;91.9284;-25.4978;-90;Bottom;TXT3
4;;to220v;20.3275;-23.2952;180;Bottom;Q4
5;1k;THT;35.5675;-31.728;0;Bottom;R3
6;;to220v;20.3275;-15.6752;180;Bottom;Q5
7;;to220v;20.3275;-30.9152;180;Bottom;Q3
8;1k;THT;35.5675;-39.348;0;Bottom;R2
9;1k;THT;35.5675;-16.488;0;Bottom;R5
10;1k;THT;35.5675;-24.108;0;Bottom;R4
11;;;88.8988;-3.77756;0;Bottom;Hole3
12;1�F;100 mil [THT, electrolytic];80.0175;-34.268;0;Bottom;C2
13;;;11.4444;-35.5354;90;Bottom;TXT5
14;1k;THT;35.5675;-8.868;0;Bottom;R6
15;;;5.08751;-46.968;0;Bottom;Hole2
16;;;2.17388;-15.1394;90;Bottom;TXT6
17;;;88.9075;-46.968;0;Bottom;Hole1
18;;power_jack_pth;80.1179;-45.3042;180;Bottom;J1
19;5V;78xxl;78.739;-13.0848;180;Bottom;IC1
20;;to220v;20.3275;-38.5352;180;Bottom;Q2
21;;;5.08751;-3.788;0;Bottom;Hole4
22;1k;THT;35.5675;-46.968;0;Bottom;R1
23;;to220v;20.3275;-8.0552;180;Bottom;Q6
24;;;59.659;-27.2154;180;Bottom;U1
25;1�F;100 mil [THT, electrolytic];77.4775;-29.188;180;Bottom;C1
26;;THT;7.11951;-35.411;180;Bottom;J3
27;;;11.3868;-15.6766;90;Bottom;TXT5
28;;;2.16107;-35.6934;90;Bottom;TXT6
29;;;28.3196;-2.77004;0;Bottom;TXT2
30;;;59.5259;-47.2173;0;Bottom;TXT4
