*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=esp8266 6 channel led controlelr
*Date=20:08:10
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;to220v;20.3275;-46.1552;180;Bottom;Q1
2;;THT;7.11951;-15.091;180;Bottom;J2
3;;;91.9284;-25.4978;-90;Bottom;TXT3
4;;to220v;20.3275;-23.2952;180;Bottom;Q4
5;1k;THT;35.5675;-31.728;0;Bottom;R3
6;;to220v;20.3275;-15.6752;180;Bottom;Q5
7;;to220v;20.3275;-30.9152;180;Bottom;Q3
8;1k;THT;35.5675;-39.348;0;Bottom;R2
9;1k;THT;35.5675;-16.488;0;Bottom;R5
10;1k;THT;35.5675;-24.108;0;Bottom;R4
11;;;88.8988;-3.77756;0;Bottom;Hole3
12;1�F;100 mil [THT, electrolytic];80.0175;-34.268;0;Bottom;C2
13;1k;THT;35.5675;-8.868;0;Bottom;R6
14;;;5.08751;-46.968;0;Bottom;Hole2
15;;;88.9075;-46.968;0;Bottom;Hole1
16;;power_jack_pth;80.1179;-45.3042;180;Bottom;J1
17;5V;78xxl;78.739;-13.0848;180;Bottom;IC1
18;;to220v;20.3275;-38.5352;180;Bottom;Q2
19;;;5.08751;-3.788;0;Bottom;Hole4
20;1k;THT;35.5675;-46.968;0;Bottom;R1
21;;to220v;20.3275;-8.0552;180;Bottom;Q6
22;;;59.659;-27.2154;180;Bottom;U1
23;1�F;100 mil [THT, electrolytic];77.4775;-29.188;180;Bottom;C1
24;;THT;7.11951;-35.411;180;Bottom;J3
25;;;28.3196;-2.77004;0;Bottom;TXT2
26;;;59.5259;-47.2173;0;Bottom;TXT4
